#!/bin/bash -e
apps_dir=$HOME/apps
app_name=insync
install_dir=$apps_dir/$app_name
package_url=http://s.insynchq.com/builds/insync-portable_1.0.26.31705_amd64.tar.bz2

# get helper function
wget --no-check-certificate --quiet --timestamping https://raw.github.com/gist/3448412/dotfiles-installer.sh
. dotfiles-installer.sh

ensure_package 'make'
ensure_package 'libncurses5-dev'
ensure_package 'libevent-dev'

wget ${tmux_url} -O - | (cd tmp && tar xz)
cd ${tmux_build_dir} && ./configure --prefix=${tmux_dir} && make -j4 install

# install links in bin dir
link_binaries $tmux_dir
